# LexisConferences

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applications/lexisconferences/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/applications/lexismeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutusfile.html
app/src/main/java/com/applications/lexisconferences/activity/: AboutUsActivity.java  BrochureDownloadActivity.java  CheckOutActivity.java  ContactUsActivity.java  DashBoardActivity.java  FeedBackActivity.java  FilterActivity.java  HomeActivity.java  PaymentActivity1.java  PersonalInfoActivity.java  RegistrationsListActivity.java  SessionsandTracksActivity.java  SplashActivity.java  SubmitAbstractActivity.java  UserLoginActivity.java  UserRegistrationActivity.java
app/src/main/java/com/applications/lexisconferences/adapters/: AbsrtactListAdapter.java  AddOnAdapter.java  BannerAdapter.java  CatpaymentAdapter.java  CheckoutAdapter.java  CountriesExpandableListAdapter.java  EPosterAdapter.java  HomeAdapter.java  MyCheckBoxAdapter.java  PaginationAdapter.java  RegistrationsListAdapter.java  SessionsExpandableListAdapter.java  YRFAdapter.java
app/src/main/java/com/applications/lexisconferences/api/: ApiInterface.java  RetrofitClient.java
app/src/main/res/drawable/: checkbox.xml  custom_progress_bar.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_web.xml  ic_baseline_web_24.xml  ic_bookmark_black.xml  ic_bookmark_black_24dp.xml  ic_chat.xml  ic_check_circle.xml  ic_date_range.xml  ic_date_range_blue.xml  ic_date_range_orange.xml  ic_dinning.xml  ic_google.xml  ic_location.xml  ic_location_black.xml  ic_registration.xml  ic_research_paper.xml  ic_search_black_24dp.xml  ic_session_recording.xml  ic_sight_seeing.xml  ic_uncheck_circle.xml  ovalshape.xml  rbtn_selector_filter.xml  rbtn_textselector_filter.xml  rounded_button.xml  rounded_corners.xml  rounded_corners_blue.xml  rounded_no_ouline.xml  rounded_ouline.xml  rounded_ouline_black.xml  rounded_ouline_blue.xml  rounded_red_color.xml
app/src/main/res/layout/: absrtact_item.xml  activity_about_us.xml  activity_brochure_download.xml  activity_check_out.xml  activity_contact_us.xml  activity_dash_board_acitivity.xml  activity_feed_back.xml  activity_filter.xml  activity_home.xml  activity_payment.xml  activity_payment1.xml  activity_registration.xml  activity_registrations_list.xml  activity_sessionsand_tracks.xml  activity_splash.xml  activity_submit_abstract.xml  activity_submit_audio.xml  activity_submit_presentation.xml  activity_submit_video.xml  activity_user_login.xml  activity_user_registration.xml  add_on_item.xml  banner_item.xml  checkout_item.xml  child_list_layout_choose_country.xml  child_list_layout_choose_tracks.xml  content_home.xml  fragment_abstract_list.xml  fragment_registrations_list.xml  group_list_layout_choose_countries.xml  group_list_layout_choose_tracks.xml  group_list_layout_my_countries.xml  group_list_layout_my_tracks.xml  item_home_list.xml  item_home_list2.xml  item_main.xml  item_progress.xml  nav_header_home.xml  progressbar.xml  progressbar1.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  searchable.xml
app/src/test/java/com/applications/lexisconferences/: ExampleUnitTest.java
app/src/test/java/com/applications/lexismeeting/: ExampleUnitTest.java
(+120 files in other folders)
