<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F989595"
    tools:context=".activity.CheckOutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/payButton">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10"
                            android:background="@color/black"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTitle"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Item"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_toStartOf="@+id/txtPrice"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtPrice"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Amount"
                                android:layout_centerInParent="true"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/checkoutRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Mode"
                            android:textColor="@color/black"
                            android:fontFamily="@font/proxima_nova_bold" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checked="true"
                            android:text="Stripe" />



                        <com.stripe.android.view.CardInputWidget
                            android:id="@+id/cardInputWidget"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_ouline_black"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Card Details"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="end"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:layout_marginEnd="5dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_10"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Pay" />


    <include layout="@layout/progressbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>


</RelativeLayout>