<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SessionsandTracksActivity">


    <ExpandableListView
        android:id="@+id/sessionandTrackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#02000000"
        android:scrollbars="none"
        android:childDivider="@null"
        android:groupIndicator="@null"
        android:layout_margin="@dimen/padding_10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="No Tracks Found"/>

    <include
        layout="@layout/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>