<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_ouline_blue"
        android:id="@+id/parentLayout"
        tools:ignore="UseCompoundDrawables">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_name"
            android:gravity="center"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmount"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="+ $110"
            android:gravity="center" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/btnAddtoPlan"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners_blue"
            android:textColor="@color/white"
            android:text="Add to Plan"
            android:textSize="8sp"
            android:gravity="center"
            tools:ignore="SmallSp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>