<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:background="@drawable/rounded_ouline_black"
        android:padding="5dp"
        tools:ignore="RtlSymmetry"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/tvSubCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:textColor="@color/black"
        tools:ignore="RtlSymmetry"
        android:paddingStart="@dimen/padding_10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/quantum_grey" />
</LinearLayout>


