<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.main.RegistrationsListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/registrationsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="No Records Found"/>
    </RelativeLayout>

    <include layout="@layout/progressbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</FrameLayout>